<div  class="global centered mt15">
<br />
<h3>Un problème imprévu empêche de vous donner les résulats de la simulation<br />
Merci de bien vouloir essayer de nouveau ou de contacter <a href="mailto:inelys@inelys.fr">inelys</a> si le problème persiste</h3>
<br />
<a href="/" style="margin-left: 30px;">Retourner à l'accueil</a>
<br /><br />
</div>

    <div class="centered mt5">
        <div id="mentionsLnk"><a href="/Mentions-legales" title="Voir les mentions légales">Mentions l&eacute;gales</a></div>&nbsp;
    </div>
    <div class="cl">&nbsp;</div>