<div id="mentions" class="global centered mt15">
    <div id="content_wrapper">
<h1>MENTIONS LEGALES</h1>
<h2>EDITEUR du SIMULATEUR</h2>
<p>INELYS EXPERTISE<br />
Siège social : 148 grande rue de Saint Clair, Le Portant, 69300 CALUIRE ET CUIRE</p>

<h2>Propriété Intellectuelle</h2>
<p>Le présent simulateur et l'ensemble de son contenu, y compris textes, images, charte graphique  etc., sont la propriété exclusive de la société INELYS EXPERTISE.<br />
Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit d’INELYS EXPERTISE.<br />
Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.3335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur.</p>

<h2>Limitation de responsabilité</h2>
<p>Les informations contenues sur ce site sont aussi précises que possibles et le site est périodiquement remis à jour, mais peut toutefois contenir des inexactitudes, des omissions ou des lacunes. Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par email : <a href="mailto:inelys@inelys.fr">inelys@inelys.fr</a>  en décrivant le problème de la manière la plus précise possible (page posant problème, action déclenchante, type d’ordinateur et de navigateur utilisé, …).</p>

<h2>Protection des données personnelles</h2>
<p>Les données à caractère personnel vous concernant recueillies dans ce formulaire sont nécessaires pour le traitement de la simulation.<br />
INELYS EXPERTISE s’engage à une politique de traitement des données conforme à la loi n°78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés.<br />
Les informations que vous nous fournissez sont utilisées pour nous permettre de calculer vos économies d'impôts et de répondre à vos demandes.<br />
INELYS EXPERTISE ne partage pas avec des tiers les informations vous concernant.</p>

<h2>Droits d'accès et de rectification</h2>
<p>L'utilisateur est informé qu'il dispose d'un droit d'accès et de rectification portant sur les données le concernant auprès d'INELYS EXPERTISE.</p>
<br /><br />
    </div>
</div>
<div class="cl">&nbsp;</div>
